<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1,.div2,.div3,.div4{width:200px;height:50px;background-color:yellow;border:solid 1px green;margin:10px;}
			.div2{
				/*移动*/
				transform: translate(50px,20px);
				-ms-transform: translate(50px,20px);		/* IE 9 */
				-webkit-transform: translate(50px,20px);	/* Safari and Chrome */
				-o-transform: translate(50px,20px);		/* Opera */
				-moz-transform: translate(50px,20px);		/* Firefox */
			}
			.div3{
				/*旋转*/
				transform:rotate(20deg);
				-webkit-transform: rotate(20deg);
				-ms-transform: rotate(20deg);
				-moz-transform: rotate(20deg);
				-moz-transform: rotate(20deg);
			}
			.div4{
				
			}
		</style>
	</head>
	<body>
		<div class="div1">测试</div>
		<div class="div2">测试2</div>
		<div class="div3">测试3</div>
	</body>
</html>
