<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@keyframes myFirst{
				/*from{background:red;width:200px;}
				to{background:yellow;width:300px;}*/
				0% {background:red;left:0px;top:0px;}
				25% {background:green;left:100px;top:0px;}
				50% {background:blue;left:100px;top:100px;}
				75% {background:yellow;left:0px;top:100px;}				
				100% {background:darkgoldenrod;left:0px;top:0px;}
			}
			@-webkit-keyframes myFirst{
				/*from{background:red;width:200px;}
				to{background:yellow;width:300px;}*/
				0% {background:red;left:0px;top:0px;}
				25% {background:green;left:100px;top:0px;}
				50% {background:blue;left:100px;top:100px;}
				75% {background:yellow;left:0px;top:100px;}				
				100% {background:darkgoldenrod;left:0px;top:0px;}
			}
			@-moz-keyframes myFirst{
				/*from{background:red;width:200px;}
				to{background:yellow;width:300px;}*/
				0% {background:red;left:0px;top:0px;}
				25% {background:green;left:100px;top:0px;}
				50% {background:blue;left:100px;top:100px;}
				75% {background:yellow;left:0px;top:100px;}				
				100% {background:darkgoldenrod;left:0px;top:0px;}
			}
			@-ms-keyframes myFirst{
				/*from{background:red;width:200px;}
				to{background:yellow;width:300px;}*/
				0% {background:red;left:0px;top:0px;}
				25% {background:green;left:100px;top:0px;}
				50% {background:blue;left:100px;top:100px;}
				75% {background:yellow;left:0px;top:100px;}				
				100% {background:darkgoldenrod;left:0px;top:0px;}
			}
			@-o-keyframes myFirst{
				/*from{background:red;width:200px;}
				to{background:yellow;width:300px;}*/
				0% {background:red;left:0px;top:0px;}
				25% {background:green;left:100px;top:0px;}
				50% {background:blue;left:100px;top:100px;}
				75% {background:yellow;left:0px;top:100px;}				
				100% {background:darkgoldenrod;left:0px;top:0px;}
			}
			div{width:100px;height:100px;border:solid 1px gray;
				/*您必须定义动画的名称和时长。如果忽略时长，则动画不会允许，因为默认值是 0。*/
				animation: myFirst 5s;
				-webkit-animation:myFirst 5s;
				-ms-animation:myFirst 5s;
				-moz-animation:myFirst 5s;
				-o-animation:myFirst 5s;
				animation-delay: 1s;/*延迟1s播放*/
				-webkit-animation-delay: 1s;
				-ms-animation-delay: 1s;
				-moz-animation-delay: 1s;
				animation-iteration-count: infinite;/*播放次数，infinite 无限播放*/
				-webkit-animation-iteration-count:infinite;
				animation-direction: alternate;/*是否应该轮流反向播放动画。*/
				-webkit-animation-direction:alternate;
				position:relative;
			}
		</style>
	</head>
	<body>
		<div>测试</div>
	</body>
</html>
