<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/StorageHelper.js"></script>
		<script src="js/clipboard.min.js"></script>
		<style type="text/css">
			.article-audio{width:151px;height:30px;display: inline-block;background:url(img/audio-icon.png) no-repeat;text-align: right;}
			.article-audio>span{color:#666;font-size:14px;padding-right:10px;line-height:30px;}
			
			.article-overlayer{width:100%;height:100%;position:fixed;z-index:100;background-color:#000;opacity:0.2;-moz-opacity: 0.2;-webkit-opacity: 0.2;top:0px;left:0px;display: none;}
			.article-wxAccount-layer{position:fixed;z-index:101;top:20%;width:425px;height:510px;display: none;}
			.article-wxAccount-layer-main{position:relative;width:100%;height:100%;}
			.article-wxAccount-layer-main img{border-radius: 12px;border:0px;}
			.article-wxAccount-layer-close{width:38px;height:73px;position:absolute;top:-73px;right:38px;}
			.article-wxAccount-layer-main img{max-height: 100%;max-width: 100%;}
			.article-wxAccount-copybtn{width:116px;height:34px;background-color:#FC689C;color:#fff;line-height:34px;text-align: center;border-radius: 16px 16px;-webkit-border-radius: 16px 16px;font-size:14px;display: block;margin:12px auto;} 
		</style>
	</head>
	<body>
		<div>
			<a onclick="audioPlay()" id="article-audio-btn" class="article-audio"><span>11″</span></a>
			<audio style="display: none;" id="article-audio" src="http://www.w3school.com.cn/i/horse.ogg" controls="controls">暂不支持播放</audio>			
		</div>
		
		<div class="article-wxAccount-layer">
			<div class="article-wxAccount-layer-main"><img src="img/wxAccount.png" />
				<div class="article-wxAccount-layer-close" onclick="closeArticleWx();"><img src="img/article-wx-close.png"></div>
			</div>
			<a id="article-wxAccount-copybtn" class="article-wxAccount-copybtn" data-clipboard-text="测试">复制微信号</a>
		</div>
		<div class="article-overlayer"></div>
	</body>
</html>
<script>
    function audioPlay(){
    	var articleAudio=document.getElementById("article-audio");
	    if(!!articleAudio){
	    	if(articleAudio.paused){
	    		articleAudio.play();
	    	}else{
	    		articleAudio.pause();
	    	}
	    	
	    }
    }
    
    $(function(){
    	var wxoverLayer= $(".article-overlayer");
    	var wxLayer=$(".article-wxAccount-layer");
    	var wxPosLeft=($("body").width()-wxLayer.width())/2;
    	wxLayer.css("left",wxPosLeft+"px");
    	
    	var storageKeyFmt="shuihulu.com_topic_wx_{id}";
    	var storageKey=storageKeyFmt.replace("{id}",111);
    	var localNum=StorageHelper.getLocalData(storageKey);
    	var num=0;
    	if(!!localNum){
    		num=parseInt(localNum);
    	}
    	if(num%3==0){
    		wxLayer.show();
    		wxoverLayer.show();
    	}
    	
    	if(!!num || num===0){
    		num+=1;
    	}
    	StorageHelper.setLocalData(storageKey,num);
    	
    });
    
    function closeArticleWx(){
    	$(".article-overlayer").hide();
    	$(".article-wxAccount-layer").hide();
    }

$(function(){
	var btn = document.getElementById('article-wxAccount-copybtn');
    var clipboard = new Clipboard(btn);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
})
</script>