<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				opacity: 0.3;
				filter: alpha(opacity=30);
				/* For IE8 and earlier */
			}
			
			div.background {
				width: 500px;
				height: 250px;
				background: url(klematis.jpg) repeat;
				border: 2px solid black;
			}
			
			div.transbox {
				width: 400px;
				height: 180px;
				margin: 30px 50px;
				background-color: #ffffff;
				border: 1px solid black;
				opacity: 0.6;
				filter: alpha(opacity=60);
				/* For IE8 and earlier */
			}
			
			div.transbox p {
				margin: 30px 40px;
				font-weight: bold;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<div>
			<div>今天下的雨好大</div>
			<p><img src="img/bg_flower_multi.gif"></p>
		</div>

		<html>

		<head>
			<style>
				div.background {
					width: 500px;
					height: 250px;
					background: url(klematis.jpg) repeat;
					border: 2px solid black;
				}
				
				div.transbox {
					width: 400px;
					height: 180px;
					margin: 30px 50px;
					background-color: #ffffff;
					border: 1px solid black;
					opacity: 0.6;
					filter: alpha(opacity=60);
					/* For IE8 and earlier */
				}
				
				div.transbox p {
					margin: 30px 40px;
					font-weight: bold;
					color: #000000;
				}
			</style>
		</head>

		<body>

			<div class="background">
				<div class="transbox">
					<p>This is some text that is placed in the transparent box.This is some text that is placed in the transparent box.This is some text that is placed in the transparent box.This is some text that is placed in the transparent box.This is some text that is placed in the transparent box.</p>
				</div>
			</div>

		</body>

		</html>